{
  "display_name": "GalleryPlus",
  "js": "index.js",
  "css": "style.css",
  "author": "theFisher86 + helpers",
  "version": "0.3.0",
  "homePage": "https://github.com/theFisher86/GalleryPlus",
  "auto_update": true
}
